Author: Jonah Brüchert <jbb.prv@gmx.de>
Description: Use 3rd-party bundled libs only on non-Linux systems.

--- /dev/null
+++ b/libs.pri
@@ -0,0 +1,31 @@
+THIRD_PARTY_PATH="../OpenBoard-ThirdParty"
+
+linux {
+    CONFIG += link_pkgconfig
+    PKGCONFIG += freetype2
+
+    # Find different versions of quazip
+    packagesExist(quazip) {
+        PKGCONFIG += quazip
+        message("using quazip >= 0.7.4 with pkgconfig support")
+    } else {
+
+        # Debian stretch
+        exists(/usr/include/quazip/quazip.h) {
+            INCLUDEPATH += "/usr/include/quazip"
+            LIBS        += "-lquazip5"
+            message("using quazip =< 0.7.4 without pkgconfig support, headers in /usr/include/quazip")
+        }
+
+        # Debian buster and beyond
+        exists(/usr/include/quazip5/quazip.h) {
+            INCLUDEPATH += "/usr/include/quazip5"
+            LIBS        += "-lquazip5"
+            message("using quazip =< 0.7.4 without pkgconfig support, headers in /usr/include/quazip5")
+        }
+    }
+}
+
+!linux {
+    include($$THIRD_PARTY_PATH/libs.pri)
+}
--- a/OpenBoard.pro
+++ b/OpenBoard.pro
@@ -44,6 +44,7 @@
 
 INCLUDEPATH += src
 
+include(libs.pri)
 include(src/adaptors/adaptors.pri)
 include(src/api/api.pri)
 include(src/board/board.pri)
